<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Practice HTML Project for Sarit</title>
        <link rel=stylesheet href="../styling/nav.css"
    </head>
    <body>
        <header>
            <h1>Welcome to the Home Page</h1>
            <nav>
                <details>
                    <summary>Naviagation Links</summary>
                    <div class="navlink">
                        <ul class="links">
                            <li> <a href="home.html">Home</a> </li>
                            <li> <a href="hobbies.html">Hobbies</a> </li>
                            <li>Tier lists</li>
                            <li>About Me</li>
                        </ul>
                    </div> 
                </details>
            </nav>
        </header>
        <article>
            <section>
                <p>
                    This is the home page of the practice html site being built. For now there isn't much
                    in this webpage outside of some text like you're reading now and perhaps some images, but
                    that's liable to change in the future as I build this up. Maybe some images, pepper it with
                    some color, spruce up the arrangement and etc. We will see. 
                </p>
            </section>
            <section>
                <iframe class="youtube" src="https://www.youtube.com/embed/HJlA0b96LpI?playlist=HJlA0b96LpI&loop=1" 
                frameborder="0" gesture="media" allow="encrypted-media; picture-in-picture" allowfullscreen></iframe>
            </section>
        </article>
        <footer>
            <div class="navlink">
                <ul class="links">
                    <li>Home</li>
                    <li>Hobbies</li>
                    <li>Tier lists</li>
                    <li>About Me</li>
                </ul>
            </div>
            <p>
                An additional set of hyperlinks here in the situation that an individual scrolls down to the bottom
                so that scrolling to return to the header nav section isn't necessary.
            </p>
        </footer>
    </body>
</html>